{
	"Global Credentials": "None",
	"Output Formats": [
		"DOT",
		"JSON",
		"SVG"
	],
	"Logs": "Global",
	"Connection Details": [
		{
			"hostname": "cdbu-sol-vcf-5100-24q-01.dcbg.juniper.net",
			"username": "root",
			"password": "admin",
			"path": "",
			"port": ""
		},
		{
			"hostname": "cdbu-sol-vcf-5100-48s-05.dcbg.juniper.net",
			"username": "root",
			"password": "admin",
			"path": "",
			"port": ""
		},
		{
			"hostname": "cdbu-sol-vcf-5100-48s-06.dcbg.juniper.net",
			"username": "root",
			"password": "admin",
			"path": "",
			"port": ""
		},
		{
			"hostname": "cdbu-sol-vcf-5100-24q-02.dcbg.juniper.net",
			"username": "root",
			"password": "admin",
			"path": "",
			"port": ""
		}
	],
	"Filename": "lldp_graph"
}