{
	"Global Credentials" : "None",
	"Output Formats" : [ "DOT", "JSON", "SVG", "PDF", "PNG" ],
	"Log" : [ "Device", "Global" ],
	"Connection Details" : [
	  {"hostname": "cdbu-sol-vcf-5100-24q-01.dcbg.juniper.net", "username": "root", "password": "Embe1mpls", "path": "", "port": ""},  
  	  {"hostname": "cdbu-sol-vcf-5100-24q-02.dcbg.juniper.net", "username": "root", "password": "Embe1mpls", "path": "", "port": ""},  
	  {"hostname": "cdbu-sol-vcf-5100-24q-03.dcbg.juniper.net", "username": "root", "password": "Embe1mpls", "path": "", "port": ""},   
	  {"hostname": "cdbu-sol-vcf-5100-24q-04.dcbg.juniper.net", "username": "root", "password": "Embe1mpls", "path": "", "port": ""},  
	  {"hostname": "cdbu-sol-vcf-5100-48s-01.dcbg.juniper.net", "username": "root", "password": "Embe1mpls", "path": "", "port": ""},  
	  {"hostname": "cdbu-sol-vcf-5100-48s-02.dcbg.juniper.net", "username": "root", "password": "Embe1mpls", "path": "", "port": ""},    
	  {"hostname": "cdbu-sol-vcf-5100-48s-03.dcbg.juniper.net", "username": "root", "password": "Embe1mpls", "path": "", "port": ""},  
	  {"hostname": "cdbu-sol-vcf-5100-48s-04.dcbg.juniper.net", "username": "root", "password": "Embe1mpls", "path": "", "port": ""},   
	  {"hostname": "cdbu-sol-vcf-5100-48s-05.dcbg.juniper.net", "username": "root", "password": "Embe1mpls", "path": "", "port": ""},   
	  {"hostname": "cdbu-sol-vcf-5100-48s-06.dcbg.juniper.net", "username": "root", "password": "Embe1mpls", "path": "", "port": ""}
	]
}