{
	"Global Credentials" : {"username":"admin", "password":"admin"},
	"Output Formats" : [ "DOT", "JSON", "SVG", "PDF", "PNG" ],
	"Log" : [ "Device" ],
	"Connection Details" : [
	  {"hostname": "cdbu-sol-vcf-5100-24q-01.dcbg.juniper.net", "username": "", "password": "", "path": "", "port": ""},  
  	  {"hostname": "cdbu-sol-vcf-5100-24q-02.dcbg.juniper.net", "username": "", "password": "", "path": "", "port": ""},    
	  {"hostname": "cdbu-sol-vcf-5100-48s-06.dcbg.juniper.net", "username": "", "password": "", "path": "", "port": ""}
	],
	"Filename" : "abc"
}